{
  "name": "RainbowColors",
  "displayName": "Rainbow Colors",
  "description": "This extension changes the foreground or background color rainbowly after a certain interval or a few keystrokes have been made.",
  "version": "2.0.0",
  "publisher": "dennykorsukewitz",
  "icon": "doc/images/Icon.png",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/dennykorsukewitz/VSCode-RainbowColors/blob/dev/README.md",
  "pricing": "Free",
  "bugs": {
    "url": "https://github.com/dennykorsukewitz/VSCode-RainbowColors/issues",
    "email": "dennykorsukewitz@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dennykorsukewitz/VSCode-RainbowColors"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/dennykorsukewitz"
  },
  "keywords": [
    "random",
    "rainbow",
    "colors"
  ],
  "categories": [
    "Other"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./dist/extension.js",
  "browser": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:type"
  ],
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "watch": "tsc -watch -p ./",
    "build": "tsc -p ./",
    "build-web": "npm run esbuild-base -- --sourcemap",
    "lint": "eslint src --ext ts && kacl lint",
    "lint-fix": "eslint src --ext ts --fix && kacl lint"
  },
  "dependencies": {
    "rainbow-colors-array-ts": "^1.1.2",
    "simple-color-converter": "^2.1.13"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^25.3.3",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.3",
    "typescript": "^6.0.2"
  },
  "contributes": {
    "commands": [
      {
        "command": "RainbowColors.start",
        "title": "Start",
        "category": "RainbowColors"
      },
      {
        "command": "RainbowColors.pause",
        "title": "Pause",
        "category": "RainbowColors"
      },
      {
        "command": "RainbowColors.stop",
        "title": "Stop",
        "category": "RainbowColors"
      },
      {
        "command": "RainbowColors.remove",
        "title": "Remove",
        "category": "RainbowColors"
      }
    ],
    "keybindings": [
      {
        "command": "RainbowColors.start",
        "key": "ctrl+alt+r s"
      },
      {
        "command": "RainbowColors.pause",
        "key": "ctrl+alt+r p"
      },
      {
        "command": "RainbowColors.stop",
        "key": "ctrl+alt+r e"
      },
      {
        "command": "RainbowColors.remove",
        "key": "ctrl+alt+r q"
      }
    ],
    "configuration": [
      {
        "title": "General",
        "order": 1,
        "type": "object",
        "properties": {
          "rainbowColors.event": {
            "order": 1,
            "description": "Defines which event executes the RainbowColor function.",
            "type": "string",
            "default": "interval",
            "enum": [
              "off",
              "one-time",
              "interval",
              "keystroke"
            ],
            "enumDescriptions": [
              "Deactivates the RainbowColor function.",
              "Set a random RainbowColor only one time.",
              "Starts the RainbowColor function at an interval.",
              "Starts the RainbowColor function only with key input (keystrokes)."
            ]
          },
          "rainbowColors.mode": {
            "order": 2,
            "description": "Defines which color change is to be carried out.",
            "type": "string",
            "default": "text",
            "enum": [
              "text",
              "border",
              "folder",
              "foreground",
              "background",
              "custom"
            ],
            "enumDescriptions": [
              "Changes some text and foreground colors, but not all. This looks pretty nice.",
              "Changes the color of borders.",
              "Changes the color of each folder, subfolder an file. TODO?",
              "Changes the color of the entire foreground.",
              "Changes the color of the background. The text is displayed with the corresponding complementary color so that it remains legible.",
              "Define yourself which areas should be changed. [You can find examples here.](https://github.com/dennykorsukewitz/VSCode-RainbowColors/blob/dev/doc/custom.md)"
            ]
          },
          "rainbowColors.numberOfColors": {
            "order": 3,
            "description": "Specifies the number of colors to be used for generating the rainbow colors.",
            "type": "number",
            "default": 100
          },
          "rainbowColors.keystroke.numberOfKeystrokes": {
            "order": 5,
            "markdownDescription": "Event: Keystroke - Specifies the number of keystrokes that must be performed before the colors changes. Only needed when `#rainbowColors.event#` is set to `keystroke`.",
            "type": "number",
            "default": 3
          },
          "rainbowColors.interval.time": {
            "order": 5,
            "markdownDescription": "The interval (in seconds) between change the colors. Only needed when `#rainbowColors.event#` is set to `interval`.",
            "type": "number",
            "default": 5
          }
        }
      },
      {
        "title": "Mode",
        "order": 2,
        "type": "object",
        "properties": {
          "rainbowColors.modeSettings.custom": {
            "order": 14,
            "description": "Defines your own areas that are to be changed. This is just one example.",
            "type": "object",
            "additionalProperties": true,
            "default": {}
          },
          "rainbowColors.colorCustomizations": {
            "order": 99,
            "description": "This is the original setting. (Overrides colors from the currently selected color theme.).",
            "type": "object",
            "properties": {}
          }
        }
      }
    ]
  }
}
